name: Env

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      MARVEL_API_KEY: ${{ secrets.MARVEL_API_KEY }}
      MARVEL_TIMESTAMP: ${{ secrets.MARVEL_TIMESTAMP }}
      MARVEL_API_HASH: ${{ secrets.MARVEL_API_HASH }}
