name: Environment Variables

on:
  push:
    branches:
      - main

jobs:
  set-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variables
        env:
          MARVEL_API_KEY: ${{ secrets.MARVEL_API_KEY }}
          MARVEL_TIMESTAMP: ${{ secrets.MARVEL_TIMESTAMP }}
          MARVEL_API_HASH: ${{ secrets.MARVEL_API_HASH }}
        run: |
          echo "Environment variables set"
      - name: Export variables
        run: |
          github.actions.exportVariable name=MARVEL_API_KEY value=${MARVEL_API_KEY}
          github.actions.exportVariable name=MARVEL_TIMESTAMP value=${MARVEL_TIMESTAMP}
          github.actions.exportVariable name=MARVEL_API_HASH value=${MARVEL_API_HASH}
