name: Environment Variables

on:
  push:
    branches:
      - main

jobs:
  set-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variables
        env:
          MARVEL_API_KEY: ${{ secrets.MARVEL_API_KEY }}
          MARVEL_TIMESTAMP: ${{ secrets.MARVEL_TIMESTAMP }}
          MARVEL_API_HASH: ${{ secrets.MARVEL_API_HASH }}
        run: |
          echo "Environment variables set"
